<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For files in getExternalFilesDir(Environment.DIRECTORY_PICTURES) -->
    <external-files-path name="my_images" path="Pictures" />
    <!-- For files in getExternalFilesDir() root -->
    <external-files-path name="external_files" path="." />
    <!-- For files in getFilesDir() -->
    <files-path name="internal_files" path="." />
</paths>

